{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7103",
    "Audience": "FinancIA.API",
    "Key": "a-super-secret-key-with-at-least-32-characters-long-1234567890",
    "EXPIRATION_MINUTES": "120",
    "RefreshTokenExpirationTimeInDays": "14"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Quilex;Database=FinancIA;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
